//Place this code inside the code block on the Publications page//

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
  /* --- HARDIAN HEALTH EXACT PARAGRAPH 2 MATCH WITH BOLD TITLES --- */
  :root {
    --font-grid-match: 1rem;   
    --font-base: 1rem;     
    --font-small: 0.85rem; 
  }

  #pubmed-container {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    position: relative; 
    line-height: 1.7em; 
  }
  
  .pub-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }

  .pub-header:hover { background-color: #f7f3ff; }

  .pub-title {
    color: #000000;
    font-weight: 700; 
    font-size: var(--font-grid-match); 
    letter-spacing: 0em;
  }

  .pub-journal-date {
    color: #A37AF5;
    font-weight: 700; 
    font-size: var(--font-grid-match); 
    margin-left: 8px;
    letter-spacing: 0em;
  }

  .authors-label { color: #000; font-weight: 700; }

  .hardian-author { 
    color: #A37AF5; 
    font-weight: 700; 
    cursor: pointer;
    transition: text-decoration 0.2s ease;
  }
  
  .hardian-author:hover { text-decoration: underline; }

  /* Counter & Clear Filters Container */
  .pub-meta-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
  }

  .pub-counter { 
    font-size: var(--font-small); 
    font-weight: 400; 
    color: #888; 
    text-transform: uppercase; 
    letter-spacing: 0.05em; 
  }

  /* Vertical Divider */
  .pub-divider {
    width: 1px;
    height: 14px;
    background-color: #A37AF5;
    display: inline-block;
  }

  /* Clear Filters Button */
  .clear-filters-btn {
    font-family: 'Open Sans', sans-serif;
    font-size: var(--font-small);
    font-weight: 600;
    color: #A37AF5;
    background: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0;
    transition: opacity 0.2s ease;
  }

  .clear-filters-btn:hover { opacity: 0.7; }

  #loading-screen { text-align: center; padding: 60px 20px; }
  .loading-text { font-size: var(--font-base); font-weight: 600; margin-bottom: 20px; }
  .loading-bar-container { width: 100%; max-width: 250px; height: 4px; background-color: #eee; border-radius: 10px; margin: 0 auto; overflow: hidden; position: relative; }
  .loading-bar { height: 100%; width: 30%; background-color: #A37AF5; position: absolute; left: -30%; animation: loadingSweep 1.5s ease-in-out infinite; }
  @keyframes loadingSweep { 0% { left: -30%; } 100% { left: 100%; } }

  #main-content { display: none; }

  .journal-ribbon { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 15px; 
    margin-bottom: 30px; 
    padding: 0 10px 15px 10px; 
    flex-wrap: wrap; 
    width: 100%; 
    box-sizing: border-box;
  }

  .journal-logo { 
    height: auto; 
    max-height: 28px; 
    max-width: 120px; 
    object-fit: contain; 
    cursor: pointer; 
    filter: grayscale(100%); 
    opacity: 0.5; 
    transition: all 0.3s ease;
    flex: 0 1 auto; 
  }
  
  .journal-logo[alt="Nature Medicine"] { height: 30px; }
  .journal-logo:hover { filter: grayscale(0%); opacity: 1; transform: scale(1.05); }
  .journal-logo.active { filter: grayscale(0%); opacity: 1; border-bottom: 2px solid #A37AF5; padding-bottom: 4px; }

  .pub-controls { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; flex-wrap: wrap; gap: 15px; }
  #pub-search, .pub-controls select { 
    padding: 8px 12px; 
    font-family: 'Open Sans', sans-serif; 
    font-size: var(--font-base); 
    border: 1px solid #A37AF5; 
    border-radius: 8px; 
    outline: none; 
    background-color: #fff; 
  }
  #pub-search { width: 100%; max-width: 320px; }
  
  .pub-item { border-bottom: 1px solid #eee; padding: 8px 0; }
  .pub-icon { font-size: 22px; color: #000; margin-top: 2px; font-weight: 400; }

  .pub-content { display: none; padding: 15px 12px; }
  .pub-abstract { margin-bottom: 15px; font-size: var(--font-base); color: #444; }
  .pub-authors { margin-bottom: 20px; font-size: var(--font-small); color: #666; }

  .pub-btn { 
    display: inline-block; 
    border: 1px solid #A37AF5; 
    color: #A37AF5 !important; 
    padding: 10px 20px; 
    border-radius: 8px; 
    text-decoration: none; 
    font-weight: 600; 
    font-size: var(--font-small); 
    text-transform: uppercase; 
    letter-spacing: 0.1em; 
    transition: all 0.2s ease; 
  }
  .pub-btn:hover { background-color: #A37AF5; color: #fff !important; }

  #scroll-to-top { display: none; position: fixed; bottom: 25px; right: 20px; background-color: #A37AF5; color: #fff; border: none; width: 42px; height: 42px; border-radius: 50%; font-size: 18px; cursor: pointer; z-index: 99; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }

  @media (max-width: 768px) {
    .pub-header { flex-direction: column; }
    .pub-icon { align-self: flex-end; }
    .pub-journal-date { margin-left: 0; display: block; margin-top: 4px; }
    #scroll-to-top.show { display: block; }
    .journal-ribbon { gap: 10px; } 
    .journal-logo { max-height: 22px; } 
  }
</style>

<div id="pubmed-container">
  <div id="loading-screen">
    <div class="loading-text">Just a second - loading papers...</div>
    <div class="loading-bar-container"><div class="loading-bar"></div></div>
  </div>

  <div id="main-content">
    <div id="journal-ribbon" class="journal-ribbon"></div>
    
    <div class="pub-meta-row">
      <div id="pub-counter" class="pub-counter"></div>
      <div id="pub-reset-area" style="display:none; align-items:center; gap:15px;">
        <span class="pub-divider"></span>
        <button class="clear-filters-btn" onclick="clearAllFilters()">Clear Filters</button>
      </div>
    </div>

    <div class="pub-controls">
      <input type="text" id="pub-search" placeholder="Search publications..." onkeyup="handleSearchInput(this.value)">
      <select id="pub-sort" onchange="sortPublications(this.value)">
        <option value="date-desc">Newest First</option>
        <option value="date-asc">Oldest First</option>
        <option value="alpha-asc">Title A-Z</option>
      </select>
    </div>
    <div id="pub-list"></div>
  </div>
  <button id="scroll-to-top" onclick="scrollToTop()">↑</button>
</div>

<script>
  const teamLastNames = ['Harvey', 'Pogose', 'Howes', 'Gregory', 'Tanna', 'Ribeiro', 'Rogers', 'Bell', 'Lock', 'Melakh', 'Taher', 'Revell Ward', 'Revell-Ward', 'Eschauzier'];

  const journalLogos = [
    { name: "BMJ", match: "BMJ_GROUP", url: "https://images.squarespace-cdn.com/content/62f5262a0b58c94a255a69ba/c5600dc5-7515-428d-864c-e337c271b86d/BMJ.jpg?content-type=image%2Fjpeg" },
    { name: "Nature Medicine", match: "Nature Medicine", url: "https://upload.wikimedia.org/wikipedia/commons/d/db/Nature_journal_logo.svg" },
    { name: "NPJ Digital Medicine", match: "NPJ Digital Medicine", url: "https://images.squarespace-cdn.com/content/62f5262a0b58c94a255a69ba/8a30cc36-11a2-490e-930b-5b8890ff2931/NPJ.jpg?content-type=image%2Fjpeg" },
    { name: "European Radiology", match: "EURO_RAD", url: "https://images.squarespace-cdn.com/content/62f5262a0b58c94a255a69ba/61d3b5e0-d18d-448f-8731-b6125deb2527/EJR-logo-simple.jpg?content-type=image%2Fjpeg" },
    { name: "British Journal of Radiology", match: "BJR_GROUP", url: "https://images.squarespace-cdn.com/content/62f5262a0b58c94a255a69ba/d19fe55a-e72d-4fe9-9cd0-133adfd845c1/BJR.png?content-type=image%2Fpng" },
    { name: "Journal of Medical Imaging and Radiation Sciences", match: "JMIR", url: "https://images.squarespace-cdn.com/content/62f5262a0b58c94a255a69ba/ec6e41ad-f357-453b-b454-1fba334462d7/JMIR.png?content-type=image%2Fpng" }
  ];

  let publicationsData = []; 
  let filteredData = [];     
  let activeJournalFilter = "";
  let currentSearchQuery = "";

  async function initApp() {
      renderJournalRibbon();
      try {
          await loadPubMedAPI();
          document.getElementById('loading-screen').style.display = 'none';
          document.getElementById('main-content').style.display = 'block';
      } catch (error) {
          document.getElementById('loading-screen').style.display = 'none';
          document.getElementById('main-content').style.display = 'block';
          document.getElementById('pub-list').innerHTML = `<p>Service temporarily unavailable.</p>`;
      }
  }

  async function loadPubMedAPI() {
    const searchTerm = encodeURIComponent('Hardian[Affiliation] AND 2018:3000[pdat] AND English[Language]');
    const searchRes = await fetch(`https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&term=${searchTerm}&retmode=json&retmax=50`);
    const searchData = await searchRes.json();
    const idList = searchData.esearchresult.idlist;
    if (!idList || idList.length === 0) throw new Error("No items");

    const fetchRes = await fetch(`https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id=${idList.join(',')}&retmode=xml`);
    const fetchResText = await fetchRes.text();
    const xmlDoc = (new DOMParser()).parseFromString(fetchResText, "text/xml");
    const articles = xmlDoc.querySelectorAll("PubmedArticle");
    
    const seenTitles = new Set();
    Array.from(articles).forEach(article => {
        const title = article.querySelector("ArticleTitle")?.textContent || "No Title";
        const journal = article.querySelector("Journal > Title")?.textContent || "";
        let year = article.querySelector("PubDate > Year")?.textContent || article.querySelector("ArticleDate > Year")?.textContent || "";
        const abstractNodes = article.querySelectorAll("AbstractText");
        const abstract = abstractNodes.length ? Array.from(abstractNodes).map(n => n.textContent).join(" ") : "No abstract available.";
        
        const authorsList = Array.from(article.querySelectorAll("Author")).map(a => {
            const ln = a.querySelector("LastName")?.textContent || "";
            const ini = a.querySelector("Initials")?.textContent || "";
            return ini ? `${ln} ${ini}` : ln;
        }).filter(n => n);

        const formattedAuthors = authorsList.map(author => {
            for (let name of teamLastNames) {
              if ((new RegExp(`\\b${name}\\b`, 'i')).test(author)) {
                  return `<span class="hardian-author" onclick="event.stopPropagation(); filterByAuthor('${author}')">${author}</span>`;
              }
            }
            return author; 
        }).join(', ');

        const pmid = article.querySelector("PMID")?.textContent || "";
        const pub = { title, journal, year, dateObj: new Date(year || "1970"), abstract, authors: formattedAuthors, link: `https://pubmed.ncbi.nlm.nih.gov/${pmid}/` };
        const normTitle = title.toLowerCase().trim();
        if (!normTitle.includes('author reply') && !seenTitles.has(normTitle)) {
            seenTitles.add(normTitle);
            publicationsData.push(pub);
        }
    });
    applyFilters(); 
  }

  function filterByAuthor(authorName) {
    const searchInput = document.getElementById('pub-search');
    searchInput.value = authorName;
    currentSearchQuery = authorName;
    applyFilters();
    document.getElementById('pubmed-container').scrollIntoView({ behavior: 'smooth' });
  }

  // RESET FUNCTION: Clears search input and deselects logos
  function clearAllFilters() {
    currentSearchQuery = "";
    activeJournalFilter = "";
    document.getElementById('pub-search').value = "";
    renderJournalRibbon();
    applyFilters();
  }

  function renderJournalRibbon() {
    const ribbon = document.getElementById('journal-ribbon');
    ribbon.innerHTML = ''; 
    journalLogos.forEach(logo => {
      const img = document.createElement('img');
      img.src = logo.url;
      img.alt = logo.name;
      img.className = 'journal-logo' + (activeJournalFilter === logo.match ? ' active' : '');
      img.onclick = () => {
        activeJournalFilter = activeJournalFilter === logo.match ? "" : logo.match;
        renderJournalRibbon(); 
        applyFilters();        
      };
      ribbon.appendChild(img);
    });
  }

  function handleSearchInput(q) { currentSearchQuery = q; applyFilters(); }

  function applyFilters() {
    filteredData = publicationsData.filter(p => {
      let matchesJ = true;
      if (activeJournalFilter !== "") {
        const jName = p.journal.toLowerCase();
        if (activeJournalFilter === "EURO_RAD") {
            matchesJ = (jName === "european radiology" || jName === "european journal of radiology");
        } else if (activeJournalFilter === "BJR_GROUP") {
            matchesJ = (jName.includes("bjr") || jName.includes("british journal of radiology"));
        } else if (activeJournalFilter === "BMJ_GROUP") {
            matchesJ = (jName.includes("bmj") || jName.includes("british medical journal"));
        } else {
            matchesJ = jName.includes(activeJournalFilter.toLowerCase());
        }
      }
      const q = currentSearchQuery.toLowerCase();
      const matchesS = currentSearchQuery === "" || p.title.toLowerCase().includes(q) || p.abstract.toLowerCase().includes(q) || p.year.toString().includes(q) || p.journal.toLowerCase().includes(q) || p.authors.toLowerCase().includes(q);
      return matchesJ && matchesS;
    });

    // Toggle visibility of the "Clear Filters" section
    const resetArea = document.getElementById('pub-reset-area');
    if (activeJournalFilter !== "" || currentSearchQuery !== "") {
      resetArea.style.display = "flex";
    } else {
      resetArea.style.display = "none";
    }

    sortPublications(document.getElementById('pub-sort').value);
  }

  function sortPublications(m) {
    if (m === 'date-desc') filteredData.sort((a, b) => b.dateObj - a.dateObj);
    else if (m === 'date-asc') filteredData.sort((a, b) => a.dateObj - b.dateObj);
    else filteredData.sort((a, b) => a.title.localeCompare(b.title));
    renderPublications();
  }

  function renderPublications() {
    const list = document.getElementById('pub-list');
    const countDisp = document.getElementById('pub-counter');
    list.innerHTML = ''; 
    const count = filteredData.length;
    countDisp.textContent = `${count} PUBLICATION${count === 1 ? '' : 'S'} FOUND`;
    if (!count) { list.innerHTML = '<p>No results found.</p>'; return; }

    filteredData.forEach((p, i) => {
      const d = document.createElement('div');
      d.className = 'pub-item';
      d.innerHTML = `
        <div class="pub-header" onclick="toggleAccordion(${i})">
          <div class="pub-title-area">
            <span class="pub-title">${p.title}</span>
            <span class="pub-journal-date">${p.journal ? p.journal + ' ' : ''}(${p.year})</span>
          </div>
          <div class="pub-icon" id="icon-${i}">+</div>
        </div>
        <div class="pub-content" id="content-${i}">
          <div class="pub-abstract">${p.abstract}</div>
          ${p.authors ? `<div class="pub-authors"><span class="authors-label">Authors:</span> ${p.authors}</div>` : ''}
          <a href="${p.link}" target="_blank" class="pub-btn">View Full Paper</a>
        </div>
      `;
      list.appendChild(d);
    });
  }

  function toggleAccordion(i) {
    const c = document.getElementById(`content-${i}`);
    const ic = document.getElementById(`icon-${i}`);
    const open = c.style.display === 'block';
    c.style.display = open ? 'none' : 'block';
    ic.textContent = open ? '+' : '-';
  }

  function scrollToTop() { window.scrollTo({ top: 0, behavior: 'smooth' }); }
  window.addEventListener('scroll', () => {
    const btn = document.getElementById('scroll-to-top');
    window.scrollY > 400 ? btn.classList.add('show') : btn.classList.remove('show');
  });

  window.addEventListener('DOMContentLoaded', initApp);
</script>
